<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="#915F5F5F"
            android:orientation="horizontal"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/All_Layout">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:src="@drawable/archiver"
                app:tint="#1E90FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="TOUS"
                android:textColor="#1E90FF"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="0"
                android:textColor="#1E90FF"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="#915F5F5F"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/calendrier"
                app:tint="#30ce55" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="TOUS"
                android:textColor="#30ce55"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#30ce55"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="#915F5F5F"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:src="@drawable/notification"
                app:tint="#fcd311" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="TOUS"
                android:textColor="#fcd311"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="0"
                android:textColor="#fcd311"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="#915F5F5F"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/exclamation"
                app:tint="#fe463b" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="TOUS"
                android:textColor="#fe463b"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#fe463b"
                android:textSize="30sp" />
        </LinearLayout>

        <!-- Section des listes -->

    </LinearLayout>

    <TextView
        android:id="@+id/mesListes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Mes listes"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/listsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mesListes">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Réfrigérateur"
            android:textColor="#FDFDFD"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Garde-manger"
            android:textColor="#FDFDFD"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="+ Nouvel article"
            android:textColor="#1E90FF"
            android:id="@+id/barcode_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:text="Ajouter une liste"
            android:textColor="#1E90FF"
            android:id="@+id/monButton"/>
    </LinearLayout>

</LinearLayout>
