<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Boutons Annuler & Sauvegarder -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/cancelProductButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Annuler"
            android:textColor="#1E90FF"/>

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Sauvegarder"
            android:textColor="#1E90FF"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon article"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <!-- Image Produit -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <!-- Champ Nom du Produit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nom"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Nom du produit"
            android:textColorHint="#59FFFFFF"/>
    </LinearLayout>

    <!-- Liste déroulante -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <Spinner
            android:id="@+id/listSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Switch Expiration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Expire"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/expirationSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Sélection Date Expiration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Date d'expiration"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/selectExpirationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="#3e3d42"
            android:text=""
            android:textColor="#fefeff"/>
    </LinearLayout>

    <!-- Sélecteur de Quantité -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Quantité"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/decreaseQuantity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="−"
            android:textSize="20sp"
            android:backgroundTint="#3e3d42"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/increaseQuantity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20sp"
            android:backgroundTint="#3e3d42"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
